.flex-grid {
	display: flex;
}
.flex-grid .col {
	flex: 1;
}
.flex-grid-thirds {
	display: flex;
	justify-content: space-between;
}
.flex-grid-thirds .col {
	width: 32%;
}

@media (max-width: 767px) {
	.flex-grid,
	.flex-grid-thirds {
		display: block;
	}
	.col {
		width: 100%;
		margin: 0 0 10px 0;
	}
}

* {
	box-sizing: border-box;
}
body {
	padding: 20px;
}
.flex-grid {
	margin: 0 0 20px 0;
}
.col {
	padding: 20px;
}

.col{
	list-style: none;
}

h1, .testimonial-block {
	text-align: center;
}

.testimonial-button {
	cursor: pointer;
	outline: 0;
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd;
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	border: 1px solid transparent;
	padding: 6px 12px;
	font-size: 16px;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	text-decoration: none;
}

